#
# Copyright Altoros. All Rights Reserved.
#

version: '2'

services:

  ca.research.infosec.pusan.ac.kr:
    container_name: ca.research.infosec.pusan.ac.kr
    image: hyperledger/fabric-ca:x86_64-1.0.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.research.infosec.pusan.ac.kr-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c555662edc005146d63badd1c1163ae48ba9d575e3722af26aa53273c5f1c2f0_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.research.infosec.pusan.ac.kr-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c555662edc005146d63badd1c1163ae48ba9d575e3722af26aa53273c5f1c2f0_sk
#    ports:
#      - 8054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/research.infosec.pusan.ac.kr/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-research.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  peer0.research.infosec.pusan.ac.kr:
    container_name: peer0.research.infosec.pusan.ac.kr
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.research.infosec.pusan.ac.kr
      - CORE_PEER_LOCALMSPID=researchMSP
      - CORE_PEER_ADDRESS=peer0.research.infosec.pusan.ac.kr:7051
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/research.infosec.pusan.ac.kr/peers/peer0.research.infosec.pusan.ac.kr/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.research.infosec.pusan.ac.kr
    

  peer1.research.infosec.pusan.ac.kr:
    container_name: peer1.research.infosec.pusan.ac.kr
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.research.infosec.pusan.ac.kr
      - CORE_PEER_LOCALMSPID=researchMSP
      - CORE_PEER_ADDRESS=peer1.research.infosec.pusan.ac.kr:7051
    ports:
      - 8056:7051
      - 8058:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/research.infosec.pusan.ac.kr/peers/peer1.research.infosec.pusan.ac.kr/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.research.infosec.pusan.ac.kr
    

  # fabric-rest api server
  api.research.infosec.pusan.ac.kr:
    extends:
      file: base.yaml
      service: api-base
    container_name: api.research.infosec.pusan.ac.kr
    ports:
      - 4001:4000
    environment:
      - ORG=research
      - PORT=4000
    depends_on:
      - peer0.research.infosec.pusan.ac.kr
      - peer1.research.infosec.pusan.ac.kr
    

  cli.infosec.pusan.ac.kr:
    container_name: cli.infosec.pusan.ac.kr
    extends:
      file: base.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/infosec.pusan.ac.kr/orderers/orderer.infosec.pusan.ac.kr/tls:/etc/hyperledger/crypto/orderer/tls

  cli.research.infosec.pusan.ac.kr:
    container_name: cli.research.infosec.pusan.ac.kr
    extends:
      service: cli.infosec.pusan.ac.kr
    environment:
      - CORE_PEER_LOCALMSPID=researchMSP
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/research.infosec.pusan.ac.kr/users/Admin@research.infosec.pusan.ac.kr:/etc/hyperledger/crypto/peer
    depends_on:
      - peer0.research.infosec.pusan.ac.kr
      - peer1.research.infosec.pusan.ac.kr
      - www.research.infosec.pusan.ac.kr
    

  # simple http server to disseminate certificates
  www.research.infosec.pusan.ac.kr:
    extends:
      file: base.yaml
      service: www-base
    container_name: www.research.infosec.pusan.ac.kr
    ports:
      - 8082:80
