#
# Copyright Altoros. All Rights Reserved.
#

version: '2'

services:

  orderer.infosec.pusan.ac.kr:
    container_name: orderer.infosec.pusan.ac.kr
    image: hyperledger/fabric-orderer:x86_64-1.0.0
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt, /etc/hyperledger/crypto/peerdevelop/tls/ca.crt, /etc/hyperledger/crypto/peerresearch/tls/ca.crt, /etc/hyperledger/crypto/peerservice/tls/ca.crt]
    working_dir: /etc/hyperledger
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ../artifacts/channel:/etc/hyperledger/configtx
        - ../artifacts/crypto-config/ordererOrganizations/infosec.pusan.ac.kr/orderers/orderer.infosec.pusan.ac.kr/:/etc/hyperledger/crypto/orderer
        - ../artifacts/crypto-config/peerOrganizations/develop.infosec.pusan.ac.kr/peers/peer0.develop.infosec.pusan.ac.kr/:/etc/hyperledger/crypto/peerdevelop
        - ../artifacts/crypto-config/peerOrganizations/research.infosec.pusan.ac.kr/peers/peer0.research.infosec.pusan.ac.kr/:/etc/hyperledger/crypto/peerresearch
        - ../artifacts/crypto-config/peerOrganizations/service.infosec.pusan.ac.kr/peers/peer0.service.infosec.pusan.ac.kr/:/etc/hyperledger/crypto/peerservice

  cli.infosec.pusan.ac.kr:
    container_name: cli.infosec.pusan.ac.kr
    extends:
      file: base.yaml
      service: cli-base
#    volumes:
#      - ../artifacts/crypto-config/ordererOrganizations/infosec.pusan.ac.kr/orderers/orderer.infosec.pusan.ac.kr/tls:/etc/hyperledger/crypto/orderer/tls
    extra_hosts:
      - orderer.infosec.pusan.ac.kr:54.234.201.67
      - www.infosec.pusan.ac.kr:54.234.201.67
      - www.develop.infosec.pusan.ac.kr:54.86.191.160
      - www.research.infosec.pusan.ac.kr:54.243.0.168
      - www.service.infosec.pusan.ac.kr:54.211.142.174

  # simple http server to disseminate certificates
  www.infosec.pusan.ac.kr:
    extends:
      file: base.yaml
      service: www-base
    container_name: www.infosec.pusan.ac.kr
    ports:
      - 8080:80
